# ProjectLite

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/projectlite/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectlite/android/: ChatActivity.kt  CustomUserProvider.kt  LoginActivity.java  LoginPwdFragment.kt  LoginViewModel.java  MainActivity.kt  SignUpInputPhoneFragment.kt  SimpleTextWatcher.java  UserInfo.java
app/src/main/java/com/projectlite/android/app/: MyApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login_pwd.xml  fragment_sign_up_input_phone.xml
app/src/main/res/navigation/: login_nav.xml  my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/projectlite/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
